<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kdcloud</groupId>
  <artifactId>kdcloud-webclient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
      <gwt.version>2.4.0</gwt.version>
      <restlet.version>2.2-SNAPSHOT</restlet.version>
  </properties>
  
  <!-- GWT dependencies -->
	    <dependency>
	      <groupId>com.google.gwt</groupId>
	      <artifactId>gwt-servlet</artifactId>
	      <version>${gwt.version}</version>
	      <scope>runtime</scope>
	    </dependency>
	
	    <dependency>
	      <groupId>com.google.gwt</groupId>
	      <artifactId>gwt-user</artifactId>
	      <version>${gwt.version}</version>
	      <scope>provided</scope>
	    </dependency>
	    
<!-- 	    <dependency> -->
<!-- 	      <groupId>com.google.gwt</groupId> -->
<!-- 	      <artifactId>gwt-oauth2</artifactId> -->
<!-- 	      <version>0.2-alpha</version> -->
<!-- 	    </dependency> -->
	    
	    <dependency>
	      <groupId>org.restlet.gwt</groupId>
	      <artifactId>org.restlet</artifactId>
	      <version>${restlet.version}</version>
	      <exclusions>
	          <exclusion>
	              <groupId>com.google.gwt</groupId>
	              <artifactId>gwt-dev</artifactId>
	          </exclusion>
	      </exclusions>
	    </dependency>
	    
	    <dependency>
	        <groupId>com.allen-sauer.gwt.log</groupId>
	        <artifactId>gwt-log</artifactId>
	        <version>3.1.8</version>
	    </dependency>
  
</project>