# kd-cloud

./: .gitignore  LICENSE.md  README.md
kdcloud-lib/: .classpath  .project  basic.xml  pom.xml
kdcloud-lib/src/main/java/com/kdcloud/lib/client/: BaseClient.java  Client.java  DualModeClient.java  StubClient.java  XmlReport.java
kdcloud-lib/src/main/java/com/kdcloud/lib/domain/: DataSpecification.java  Dataset.java  Describable.java  GroupSpecification.java  Index.java  InputSource.java  InputSpecification.java  Metadata.java  Modality.java  ModalityIndex.java  ModalitySpecification.java  NodeSpecification.java  Report.java  ServerAction.java  ServerMethod.java  ServerParameter.java  UserIndex.java  WorkflowSpecification.java  jaxb.index
kdcloud-lib/src/main/resources/: ecg_small.txt
kdcloud-lib/src/main/resources/com/kdcloud/lib/domain/: jaxb.index
kdcloud-lib/src/test/java/com/kdcloud/lib/domain/: JaxbTest.java  ServerActionTest.java  ServerParameterTest.java  TestResource.java  TestRestletSerialization.java  TestUnmarshalling.java  XstreamTest.java
kdcloud-lib/src/test/resources/: ecg_small.txt  modalities.xml  sample-modality.xml
kdcloud-webclient/: .project  pom.xml
kdcloud-webclient/src/main/java/com/kdcloud/client/gwt/: GwtClient.java
kdcloud-webclient/src/main/resources/com/kdcloud/: Api.gwt.xml
kdcloud-webclient/src/main/resources/com/kdcloud/client/: GwtClient.gwt.xml
kdcloud-webservice/: .classpath  .gitignore  .project  ecg.xml  pom.xml  rr_ecg_test.txt
kdcloud-webservice/src/main/java/com/kdcloud/client/: ModalityExecution.java
kdcloud-webservice/src/main/java/com/kdcloud/client/gwt/: GwtClient.java
kdcloud-webservice/src/main/java/com/kdcloud/gwt/: GwtClient.gwt.xml
kdcloud-webservice/src/main/java/com/kdcloud/gwt/client/: AppList.java  Controller.java  DataTableResourceProxy.java  DetailsPanel.java  GwtClient.java  KDClient.java  Model.java  Scheduler.java  SummaryTable.java  UserDataResourceProxy.java  UserPanel.java  View.java  ViewComponent.java
kdcloud-webservice/src/main/java/com/kdcloud/server/dao/: DataTableDao.java  ModalityDao.java  TaskDao.java  UserDao.java  WorkflowDao.java
kdcloud-webservice/src/main/resources/: ecg.xml  modalities.xml  plugin.xml  view.xml
kdcloud-webservice/src/main/resources/com/kdcloud/: Common.gwt.xml
kdcloud-webservice/src/main/resources/com/kdcloud/client/: GwtClient.gwt.xml
kdcloud-webservice/src/main/resources/com/kdcloud/gwt/: GwtClient.gwt.xml
kdcloud-webservice/src/main/webapp/: RehabDoctor.css  RehabDoctor.html  TestGWT.html  index.html  kdcloud.xsd  modalities.xml  modalities.xsd  reference.html  style.css
kdcloud-webservice/src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
kdcloud-webservice/src/main/webapp/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
kdcloud-webservice/src/main/webapp/api/: kdcloud.xsd  reference.html
kdcloud-webservice/src/main/webapp/engine/workflow/: index.xml
kdcloud-webservice/src/main/webapp/group/: index.xml  london-marathon.xml
kdcloud-webservice/src/main/webapp/modality/: ecg-data-feed.xml  group-ecg-analysis.xml  index.xml  single-ecg-analysis.xml
kdcloud-webservice/src/main/webapp/modality/metadata/: ecg-data-feed.xml  group-ecg-analysis.xml  single-ecg-analysis.xml
kdcloud-webservice/src/main/webapp/rehabdoctor/: 0107EBC1B71CA717F429000C25E03A42.cache.html  035E2AFCD370D21CC393C83CF5AE652F.cache.html  0780E5C2B5499099B569BB523EF91D3A.cache.html  0823A0FE4C382E406F12A6B9DF52522A.cache.html  0A560421C6CFA9164695494FA381C6EC.cache.html  0A64BB1E3A50D760C9D5BE23EA017EBA.cache.html  0BAFF9FB931EDCEC05FD86C97521105E.cache.html  0F95FEE0794C9C45AC1D69FEE3A33ED5.cache.html  149CACFC12757F37BA5EAA58C5BE901F.cache.html  1513DA83646E304DEA029864CAFCE7B9.cache.html  154A9A5F50D47D969D2EC667281B213D.cache.html  15D5D44A0489E9DC6559A7BC1F71E21C.cache.html  17C5523FC2BFEE4226472042AF56A1E9.cache.html  17FBAF02F14E4CBB98D145289A319E14.cache.html  1B93B5E8DDCEEA15433E993B7CB43795.cache.html  1EBB952E64332BE4AC69795828144AC9.cache.html  22F06878B57430346227356597D6F2CF.cache.html  233969F382F9D5D0C2C4B768C14C7213.cache.html  24CE2020C3225935C88101822E99ED4B.cache.html  27F30033E500F72124C66D2779DF57C9.cache.html  28BEF82F4CD054ED31E34522310E6630.cache.html  2A52231DCCEC92BD37D1EA325096FD52.cache.html  2CF9996A2AA5AAF1EC82FB4F3DEA4BB8.cache.html  2F5213AF05B227ED88B8BDCB4399390E.cache.html  2FA588357342C59E26A463EBF0C30C9B.cache.html  3076CEB9E60861A8610B7B6757DC9ACE.cache.html  30E1F67B7CB89AF6A03028B9F58A1D22.cache.html  337D2320C4D5E6283F5CF44DC7DF658D.cache.html  33F41D949DB5E9D8371A3A82A99241B0.cache.html  345204EACC1E395FB78BA0EF91D21A76.cache.html  34725506B5E02AACC7FAE43E1CB6224E.cache.html  34963FCCC6D8A7157840556D99BB90A4.cache.html  379557C6641254E58CFF96A62FA649A4.cache.html  39DE6494F62DCD068C9F408CBD384307.cache.html  39F68A3DB9AABF6489AF1C0676C5A9B9.cache.html  39F883252A41E758A5068873975980D5.cache.html  3A25422BEF6DAAB958EBA57072CDA7F2.cache.html  3A2CEA0B8310B721B7FFC264D7EA5343.cache.html  3B3A6AC1B7A201AEDA73F395EDAAB7A1.cache.html  3C7173B3FFFF65B89F11A61046595F39.cache.html  (+93 more)
kdcloud-webservice/src/main/webapp/testgwt/: 12F078ECCD19AF25116961D2CD7F16AA.cache.html  1FE5D1BB23A432CC07454CEB236FFCD5.cache.html  390682FFDDCE5B2FAFD0331487B3E9C6.cache.html  55CB7A5B698E40030B973E1E9B2E1B86.cache.html  BBCC69185AD54C3DCC152FC3D858C983.cache.html  E0919024676E901D5565EF6DD8B02680.cache.html  testgwt.nocache.js
kdcloud-webservice/src/main/webapp/view/: index.xml  tachogram.xml  view.xml
kdcloud-webservice/src/main/webapp/workflow/: index.xml
kdcloud-webservice/src/test/java/com/kdcloud/engine/: EmbeddedEngineTest.java
kdcloud-webservice/src/test/java/com/kdcloud/weka/: TestInstances.java
kdcloud-webservice/src/test/resources/: ecg-test.properties  ecg-test.txt  ecg_small.csv  ecg_small.txt  ecg_test.csv  ecg_test.txt  group-post.properties  group-post.txt  group.xml  test-workflow.xml
kdcloud-webservice/src/test/resources/workflow/: ecg.xml  test-workflow.xml
(+389 files in other folders)
