<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  
  <!-- The Basics -->
  <groupId>com.kdcloud</groupId>
  <artifactId>kdcloud-webservice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>kdcloud-webservice</name>
  
	<repositories>
		<repository>
			<id>maven-restlet</id>
			<name>Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
	</repositories>
  

	<dependencies>


	    <!-- Google App Engine API -->
	    <dependency>
	      <groupId>com.google.appengine</groupId>
	      <artifactId>appengine-api-1.0-sdk</artifactId>
	      <version>${gae.version}</version>
	    </dependency>
	
	    <!-- Google App Engine Runtime Dependencies -->
	    <dependency>
	      <groupId>org.apache.geronimo.specs</groupId>
	      <artifactId>geronimo-jta_1.1_spec</artifactId>
	      <version>1.1.1</version>
	      <scope>runtime</scope>
	    </dependency>
	
	    <dependency>
	      <groupId>org.apache.geronimo.specs</groupId>
	      <artifactId>geronimo-jpa_3.0_spec</artifactId>
	      <version>1.1.1</version>
	    </dependency>
	
	    <dependency>
	      <groupId>javax.jdo</groupId>
	      <artifactId>jdo-api</artifactId>
	      <version>${jdo.version}</version>
	    </dependency>
	
	    <dependency>
	      <groupId>org.datanucleus</groupId>
	      <artifactId>datanucleus-core</artifactId>
	      <version>${datanucleus.version}</version>
	      <scope>runtime</scope>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.datanucleus</groupId>
	      <artifactId>datanucleus-api-jdo</artifactId>
	      <version>${datanucleus.version}</version>
	    </dependency>
	
	    <dependency>
	      <groupId>com.google.appengine.orm</groupId>
	      <artifactId>datanucleus-appengine</artifactId>
	      <version>2.0.0</version>
	      <exclusions>
	          <exclusion>
	              <groupId>org.datanucleus</groupId>
	              <artifactId>datanucleus-enhancer</artifactId>
	          </exclusion>
	      </exclusions>
	    </dependency>
	
<!-- 	    <dependency> -->
<!-- 	      <groupId>org.datanucleus</groupId> -->
<!-- 	      <artifactId>datanucleus-jpa</artifactId> -->
<!-- 	      <version>${datanucleus.version}</version> -->
<!-- 	      <scope>runtime</scope> -->
<!-- 	    </dependency> -->
	
	    <!-- App Engine Runtime Dependencies -->
<!-- 	    <dependency> -->
<!-- 	      <groupId>com.google.appengine</groupId> -->
<!-- 	      <artifactId>appengine-tools-sdk</artifactId> -->
<!-- 	      <version>1.7.0</version> -->
<!-- 		</dependency>  -->

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>

<!-- 			J2EE Servlet API -->
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_2.5_spec</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>


<!-- 		restlet dependencies -->
		<dependency>
	      <groupId>org.restlet.gae</groupId>
	      <artifactId>org.restlet.ext.servlet</artifactId>
	      <version>${restlet.version}</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.restlet.gae</groupId>
	      <artifactId>org.restlet.ext.oauth</artifactId>
	      <version>${restlet.version}</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.restlet.gae</groupId>
	      <artifactId>org.restlet.ext.net</artifactId>
	      <version>${restlet.version}</version>
	    </dependency>
	    
	    
<!-- 	    needed, don't know why -->
	    <dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
	    
<!-- 	    gmc server by local repo -->
		<dependency>
	      <groupId>com.google.android</groupId>
	      <artifactId>gcm-server</artifactId>
	      <version>1.0-r3</version>
	      <type>jar</type>
		</dependency>

		<!-- These dependencies are here just for enabling logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.24</version>
		</dependency>

		<!-- Test scope -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>

		<!--
			GAE libraries for local testing as described here:
			http://code.google.com/appengine/docs/java/howto/unittesting.html
		-->
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-labs</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-stubs</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-testing</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
	
	    
		<plugins>

		<!--
				This plug-in "enhances" your domain model objects (i.e. makes them
				persistent for datanucleus)
			-->
            <plugin>
                <groupId>org.datanucleus</groupId>
                <artifactId>maven-datanucleus-plugin</artifactId>
                <version>${datanucleus.version}</version>
                <configuration>
                    <log4jConfiguration>${basedir}/log4j.properties</log4jConfiguration>
                    <verbose>true</verbose>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
							<includes>
								<include>**/appengine-web.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<!--
				The actual maven-gae-plugin. Type "mvn gae:run" to run project, "mvn
				gae:deploy" to upload to GAE.
			-->
			<plugin>
				<groupId>net.kindleit</groupId>
				<artifactId>maven-gae-plugin</artifactId>
				<version>0.9.4</version>
			</plugin>
			
			

			<!--
				Upload application to the appspot automatically, during
				release:perform
			-->
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<goals>gae:deploy</goals>
				</configuration>
			</plugin>

			<!-- Java compiler version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Specify hard-coded project properties here -->
	<properties>

	  <!-- Sets the project's default encoding.
         http://docs.codehaus.org/display/MAVENUSER/POM+Element+for+Source+File+Encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!--
			This is just for "eclipse:eclipse" goal to always attempt downloading
			sources
		-->
		<downloadSources>true</downloadSources>

		<!--
			Specify AppEngine version for your project. It should match SDK
			version pointed to by ${gae.home} property (Typically, one used by
			your Eclipse plug-in)
		-->
		<gae.version>1.7.0</gae.version>
		<restlet.version>2.2-SNAPSHOT</restlet.version>
		
		
		<gae.port>8888</gae.port>
		<gae.home>
		    ${settings.localRepository}/com/google/appengine/appengine-java-sdk/${gae.version}/appengine-java-sdk-${gae.version}
		</gae.home>

		<!--
			Upload to http://test.latest.<applicationName>.appspot.com by default
		-->
		<gae.application.version>master</gae.application.version>

<!--         <datanucleus.version>1.1.5</datanucleus.version> -->
        <datanucleus.version>3.0.1</datanucleus.version>
        <jdo.version>3.0</jdo.version>
	</properties>

	<profiles>
		<!--
			We can configure our integration server to activate this profile and
			perform gae:deploy, thus uploading latest snapshot to the
			http://1.latest.<applicationName>.appspot.com automatically
		-->
		<profile>
			<id>integration-build</id>
			<properties>
				<gae.application.version>stage</gae.application.version>
			</properties>
		</profile>

		<!--
			This profile will activate automatically during release and upload
			application to the http://2.latest.<applicationName>.appspot.com (We
			might want to set the 2nd version as our applications Default version
			to be accessible at http://<applicationName>.appspot.com)
		-->
		<profile>
			<id>release-build</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>

			<properties>
				<!--
					During release, set application version in appengine-web.xml to 2
				-->
				<gae.application.version>release</gae.application.version>
			</properties>
		</profile>
	</profiles>

</project>
